<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Custom styles */
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
    body {
      background-image: url('img/binary.jpg');
      background-size: cover;
      background-position: center;
      font-family: "Oswald", sans-serif;
    }
    .profile-picture {
      width: 270px;
      height: 270px;
      border-radius: 50%;
      box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
    }
    .profile-info {
      background-color: rgba(0, 0, 0, 1.9);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .profile-heading {
      color: #9acd32;
    }
    .profile-text {
      color: #9ACD32;
    }
  </style>
</head>
<body>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4">
        <img src="img/Profile-Picture.png" alt="Profile Picture" class="img-fluid profile-picture">
      </div>
      <div class="col-md-8">
        <div class="profile-info">
          <h1 class="profile-heading">Taylor Jerome Hall</h1>
          <p class="profile-text"><strong>Email:</strong> shruglife916@gmail.com</p>
          <p class="profile-text"><strong>Location:</strong> New York, USA</p>
          <p class="profile-text">I was hooked on Software Development when I produced “Hello World” on my first application.
                                  Software Development is more than just a job to me, it has offered me a challenge to continually improve my skills of creating high-quality software. 
                                  What started with a simple “Hello World” has become a passion that gets more exciting as the years pass. </p>
          <p class="profile-text"></p>
          <p class="profile-text"><strong>Skills:</strong> HTML5, CSS3, JavaScript, jQuery, React.js, Node.js, Microsoft Visual Studio, 
            Microsoft Visual Studio Code, MySQL, SQL Server, C#, .NET, Java, Jenkins </p>
            <hr>
            <h2 class="profile-heading">Experience</h2>
            <p class="profile-text"><strong>LexisNexis, Raleigh, NC - Software Engineer I</strong></p>
            <p class="profile-text">November 2021 - December 2022</p>
            <ul>
              <li class="profile-text">Maintenanced Java applications using the Eclipse IDE to reduce bugs by 20%</li>
              <li class="profile-text">Built, tested, and deployed Java applications using Jenkins</li>
            </ul>
            <p class="profile-text"><strong>Pyramid Consulting Inc., Alpharetta, GA - Jr. .NET Developer</strong></p>
            <p class="profile-text">May 2021 - September 2021</p>
            <ul>
              <li class="profile-text">Completed a 10-week, full-time, classroom-based skills development and training program on .NET technology and framework.</li>
              <li class="profile-text">Built applications using C#, ASP.NET, JavaScript, HTML5, CSS3 (bootstrap), and jQuery</li>
              <li class="profile-text">Demonstrated strong verbal and written communication skills, including the ability to explain technical information and terminology to non-technical end users</li>
            </ul>
    
        </div>
      </div>
    </div>
  </div>

</body>
</html>